#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=fileName\ P
comment1.target=java.lang.String[][]\ readInput(java.lang.String,\ java.lang.String[][])
comment2.params=P\ Pint
comment2.target=int[][]\ StringToInt(java.lang.String[][],\ int[][])
comment3.params=crossProduct\ Pint
comment3.target=int[]\ findCrossProduct(int[],\ int[][])
comment4.params=nProduct\ crossProduct\ Pint
comment4.target=int\ findNProduct(int,\ int[],\ int[][])
comment5.params=dProduct\ crossProduct\ Pint
comment5.target=int\ findDProduct(int,\ int[],\ int[][])
comment6.params=finalNumbers\ nProduct\ dProduct\ Pint
comment6.target=float[]\ findFinalNumbers(float[],\ int,\ int,\ int[][])
numComments=7
